<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cf2672bb03c47d9856a088644cf201f" Name="Diagram1">
        <EntityTypeShape EntityType="DbServisModel.TblAdmin" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbServisModel.TblDepartments" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbServisModel.TblFirms" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbServisModel.TblStaffs" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbServisModel.TblTaskDetails" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbServisModel.TblTasks" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DbServisModel.FK_TblStaffs_TblDepartments" ManuallyRouted="false" />
        <AssociationConnector Association="DbServisModel.FK_TblTasks_TblStaffs" ManuallyRouted="false" />
        <AssociationConnector Association="DbServisModel.FK_TblTasks_TblStaffs1" ManuallyRouted="false" />
        <AssociationConnector Association="DbServisModel.FK_TblTaskDetails_TblTasks" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbServisModel.TblCalls" Width="1.5" PointX="5" PointY="5.125" />
        <AssociationConnector Association="DbServisModel.FK_TblCalls_TblFirms" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>